VITE_apiKey=AIzaSyA3JU4WrqeO1DJM_KSMqc1GxaJCpap9B4w
VITE_authDomain=micro-earnings.firebaseapp.com
VITE_projectId=micro-earnings
VITE_storageBucket=micro-earnings.firebasestorage.app
VITE_messagingSenderId=340631732671
VITE_appId=1:340631732671:web:389b4af6959ba298f8610a
VITE_stripe_key=pk_test_51PLyM806rNQ3cbtB9eMWBAIDgAe2swfAHJ2o7jrabvQyVbBVfjus6Hu2Mumk9KrczCAPNoONlGx2l7sk8k7rPblU007MZRFjtv
DB_USER=micro-earnings
DB_PASS=XYC4i6ShhfOdRl1p
VITE_image_hosting_key=b6c97e5ed828e808e0985dd6ed0c407a